{
	"name": "economy",
	"version": "1.0.0",
	"description": "Official ADB economy plugin.",
	"author": "ADB Development Team",
	"main": "index.js",
	"requiresRestart": false,
	"permissions": ["db.read", "db.write", "commands.register"],
	"configSchema": {}
}
